//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "500";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "58 58 58 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraFOV = "60.0";
         cameraOffset[0] = "0 0 1 1 0";
         cameraOffset[1] = "0 0 0.5 1 -90";
         cameraOffset[2] = "0.5 0 1 1 -90";
         cameraOffset[3] = "0 0 1 1 0";
         cameraOffset[4] = "0.5 0 1 1 -90";
         cameraSpeed = "5 200";
         desc0 = "Multitouch Air Hockey";
         enabled = "1";
         LevelName = "Air Hockey";
         mosiacResolution = "8640 4320";
         worldSize = "100000";
   };
   new SkyBox(theSky) {
      Material = "BlackSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "340";
      elevation = "140";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.078431 0.113725 0.156863 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "100";
      shadowSoftness = "0.25";
      numSplits = "1";
      logWeight = "0.96";
      fadeStartDistance = "75";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         autoSpawn = "0";
         radius = "0";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         enableInputEvents = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 100";
        // rotation = "0.578883 0.576526 -0.576639 119.859";
         rotation = "-0.577169 -0.577384 0.577498 239.994";
         
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            cameraFOV = "60";
            isNonPlayer = "1";
      };
   };
   new ScriptGroup() {
      class = AirHockey;
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "-1 0 0 0";
         scale = "1 1 1";

   };
   new PhysicalZone() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      gravityMod = "0 0 -20"; 
   };

};
//--- OBJECT WRITE END ---

