//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1500";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fxtmosphereHeight = "0";
      canvasClearColor = "100 161 182 255";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraSpeed = "5 200";
         desc0 = "Simple example of multi touch browser";
         enabled = "1";
         LevelName = "Multi Touch Sandbox";
         worldSize = "100000";
         mosiacResolution = "8640 4320";
         /*cameraFOV = "33.90";*/
         cameraFOV = "60.0";
            cameraOffset[0] = "0.00 0 1.00 1.0 0";
            cameraOffset[2] = "0.50 0.5 1 1.0 -90";
            cameraOffset[1] = "0 0.5 0.50 1.0 -90";
            cameraOffset[3] = "0 0 0.5 1.0 0";
            cameraOffset[4] = "0.75 0.6666 1.00 1.0 -90";
            cameraOffset[5] = "0.00 0 0.25 0.6666 0";
            cameraOffset[6] = "0.25 0 0.5 0.6666 0";
       //  frustumOffset = "0 0.5 0.5 1";
       //  gravity = "0 0 0";

   };
   new ScatterSky(theSky) {
         skyBrightness = "25";
         mieScattering = "0.001";
         rayleighScattering = "0.01";
         sunScale = "0.937255 0.992157 0.996078 1";
         ambientScale = "0.466667 0.509804 0.52549 1";
         fogScale = "0.65098 0.854902 0.976471 1";
         exposure = "10";
         azimuth = "572.958";
         elevation = "60";
         moonAzimuth = "20";
         moonElevation = "45";
         castShadows = "1";
         brightness = "1.4";
         flareType = "SunFlareExample";
         flareScale = "1.2";
         nightColor = "0.105882 0.133333 0.333333 1";
         nightFogColor = "0.160784 0.207843 0.262745 1";
         moonEnabled = "1";
         moonMat = "Moon_Pacific_Mat";
         moonScale = "0.15";
         moonLightColor = "0.137255 0.180392 0.235294 1";
         useNightCubemap = "1";
         nightCubemap = "nightCubemap";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "1024";
         overDarkFactor = "4000 1000 300 200";
         shadowDistance = "250";
         shadowSoftness = "0.2";
         numSplits = "4";
         logWeight = "0.9";
         fadeStartDistance = "50";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "735.755 853.124 97.6111";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            moonTexture = "art/skies/night/moon_wglow.png";
            moonTint = "0.192157 0.192157 0.192157 1";
            viewerHeight = "1.004";
      };
      new WaterPlane(wplane) {
         gridSize = "100";
         gridElementSize = "1";
         density = "0";
         viscosity = "1";
         liquidType = "DefaultLiquidType";
         baseColor = "254 254 254 255";
         fresnelBias = "0.1";
         fresnelPower = "1";
         specularPower = "48";
         specularColor = "0.996078 0.996078 0.996078 1";
         emissive = "0";
         waveDir[0] = "0.3 0.3";
         waveDir[1] = "1 0";
         waveDir[2] = "-0.3 0.3";
         waveSpeed[0] = "1";
         waveSpeed[1] = "2";
         waveSpeed[2] = "0.35";
         waveMagnitude[0] = "0.5";
         waveMagnitude[1] = "0.2";
         waveMagnitude[2] = "0.1";
         overallWaveMagnitude = "1";
         rippleTex = "art/water/noise02.dds";
         rippleDir[0] = "0 1";
         rippleDir[1] = "0.707 0.707";
         rippleDir[2] = "0.5 0.86";
         rippleSpeed[0] = "-0.065";
         rippleSpeed[1] = "0.06";
         rippleSpeed[2] = "0.03";
         rippleTexScale[0] = "7.14 7.14";
         rippleTexScale[1] = "20 20";
         rippleTexScale[2] = "100 100";
         rippleMagnitude[0] = "1";
         rippleMagnitude[1] = "1";
         rippleMagnitude[2] = "0.3";
         overallRippleMagnitude = "5";
         foamTex = "art/water/wateredge512.dds";
         foamDir[0] = "1 0";
         foamDir[1] = "0 1";
         foamSpeed[0] = "0.2";
         foamSpeed[1] = "0.01";
         foamTexScale[0] = "2 2";
         foamTexScale[1] = "10 10";
         foamOpacity[0] = "0";
         foamOpacity[1] = "0";
         overallFoamOpacity = "1.5";
         foamMaxDepth = "5";
         foamAmbientLerp = "1";
         foamRippleInfluence = "0.05";
         cubemap = "BlankSkyCubemap";
         fullReflect = "1";
         reflectivity = "1";
         reflectPriority = "-1";
         reflectMaxRateMs = "16";
         reflectDetailAdjust = "0.5";
         reflectNormalUp = "1";
         useOcclusionQuery = "1";
         reflectTexSize = "2048";
         waterFogDensity = "0.1";
         waterFogDensityOffset = "1";
         wetDepth = "2";
         wetDarkening = "0";
         depthGradientTex = "core/art/water/depthcolor_ramp.png";
         depthGradientMax = "50";
         distortStartDist = "0.1";
         distortEndDist = "20";
         distortFullDepth = "3.5";
         clarity = "1";
         underwaterColor = "87 120 172 208";
         position = "0 0 -4";
         canSave = "1";
         canSaveDynamicFields = "1";
            foamColorModulate = "0 0 0";
            foamScale = "0.2";
            whiteCapAmount = "0";
      };
      new TimeOfDay(tod) {
         axisTilt = "23.44";
         dayLength = "120";
         startTime = "0.28";
         time = "0.28";
         play = "0";
         azimuthOverride = "572.958";
         dayScale = "1";
         nightScale = "1.5";
         position = "598.399 550.652 196.297";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         spawnClass = "Camera";
         spawnDatablock = "";
         autoSpawn = "0";
         radius = "0";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "0 -40 3";
         rotation = "1 0 0 -3";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
         cameraFOV = "33.90";
      };
   };
   /*
   new River() {
      SegmentLength = "10";
      SubdivideLength = "2.5";
      FlowMagnitude = "-0.15";
      LowLODDistance = "50";
      density = "2";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "0.2";
      rippleTex = "core/art/water/ripple.dds";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "-0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "0.7";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "40";
      foamMaxDepth = "3";
      foamAmbientLerp = "1";
      foamRippleInfluence = "0.05";
      whiteCapAmount = "0.1";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "0";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "0 0 0 179";
      position = "-7.83983 -25.6114 -1.35878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-7.839831 -25.611397 -1.358777 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "1.912768 -27.642653 -1.189785 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "8.469968 -28.174145 -0.948584 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "15.621801 -30.642231 0.020548 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "21.334206 -28.625065 -0.307470 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "24.927248 -26.103256 -0.307470 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "23.769632 -21.356565 -0.307470 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "19.891676 -18.270113 -0.574660 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "13.794278 -16.977594 -0.575300 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "8.073769 -16.519236 -0.542170 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "0.798339 -11.500362 -0.101388 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-4.681464 -9.751211 -0.162887 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-10.944282 -7.858644 -0.208472 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-15.999901 -7.838670 -0.542169 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-21.321808 -10.102197 -0.832989 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-27.849539 -10.809483 -0.542170 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-34.479141 -14.592691 -0.818588 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-36.143730 -21.696323 -1.237713 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-32.585655 -25.573400 -1.427084 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-26.622902 -27.135540 -1.474308 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-19.938288 -24.049936 -1.493492 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-14.263763 -23.394611 -1.512076 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-10.214735 -25.233364 -1.500847 10.000000 5.000000 0.000000 0.000000 1.000000";
      Node = "-7.799202 -25.695778 -1.194364 10.000000 5.000000 0.000000 0.000000 1.000000";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "levels/theTerrain2.ter";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-257.515 -246.893 -501.706";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/simpleBrowser.forest";
      lodReflectScalar = "2";
   };
   */
   new ScriptGroup() {
      class = "SimpleImageDirectoryLoader";
      canSave = "1";
      canSaveDynamicFields = "1";
         imagePath = "Images";
         minimizeExtent = "512 512";
   };
   
   new PhysicalZone() {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "10000 10000 10000";
      velocityMod = "1";
      gravityMod = "0";
      appliedForce = "0 0 0";
   };
      /*
   
   new WebViewData( WebTestData )
   {
      class = Movable3DWidgetData;
      category = "Web";
     // url = "http://pooky.sourceforge.net/examples/";  
      url = "http://slashdot.org/";  
      
      resolution = "1024 768"; 
   };
   new WebViewData( WebTestData2 )
   {
      class = Movable3DWidgetData;
      category = "Web";
      url = "http://pooky.sourceforge.net/examples/";  
     // url = "http://www.abc.net.au/iview/";  
      
      resolution = "1024 768"; 
   };
   new StaticShape(WebTest) {
      class = Movable3DWidget;
      webViewData = "WebTestData";
      dataBlock = "WebBasicStaticShapeData";
      position = "0 0 2.2";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      enableInputEvents = true;
         lockAspect = true;
         resizeWebViewData = false;
   };
   new StaticShape(WebTest2) {
      class = Movable3DWidget;
      webViewData = "WebTestData2";
      dataBlock = "WebBasicStaticShapeData";
      position = "0 0 1.8";
      rotation = "0 0 1 180";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      enableInputEvents = true;
         lockAspect = false;
         resizeWebViewData = true;
   };
   */
   /*
   new TSStatic(WebTest) {
      class = Movable3DWidget;
      shapeName = "art/cube/shell/web_basic.dts";
      webViewData = "WebTestData";
      position = "0 0 2.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      enableInputEvents = true;
   };
   new TSStatic(WebTest2) {
      class = Movable3DWidget;
      shapeName = "art/cube/shell/web_basic.dts";
      webViewData = "WebTestData2";
      position = "0 0 1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      enableInputEvents = true;
   };
   */

   /*
   new TSStatic(Backdrop) {
      shapeName = "art/cube/backdrops/backdrop_river.dts";
      position = "0 -40 0";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      canSave = "1";
      canSaveDynamicFields = "1";
      collisionType = "None";
   };
   */
   
   /*
   new StaticShape(Backdrop) {
      dataBlock = "BackdropRiver_StaticShapeData";
      position = "0 -40 0";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      canSave = "1";
      canSaveDynamicFields = "1";
   //   collisionType = "Collision Mesh";
   };
   */
   
/*
   new WaterPlane(River) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "River";
      baseColor = "141 124 88 255";
      fresnelBias = "0.3";
      fresnelPower = "1";
      specularPower = "48";
      specularColor = "1 1 1 1";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "0.2";
      waveSpeed[1] = "0.2";
      waveSpeed[2] = "0.2";
      waveMagnitude[0] = "0.1";
      waveMagnitude[1] = "0.1";
      waveMagnitude[2] = "0.1";
      overallWaveMagnitude = "0.2";
      rippleTex = "core/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.0065";
      rippleSpeed[1] = "0.009";
      rippleSpeed[2] = "0.004";
      rippleTexScale[0] = "1.2 1.2";
      rippleTexScale[1] = "0.5 1";
      rippleTexScale[2] = "10 10";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "0.5";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      whiteCapAmount = "0.1";
      //cubemap = "GreySkyMat";
      fullReflect = "1";
      reflectivity = "2";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "1024";
      waterFogDensity = "0.6";
      waterFogDensityOffset = "1";
      wetDepth = "0.2";
      wetDarkening = "0.5";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.01";
      underwaterColor = "141 124 88 0";
      position = "0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
*/
   new SimGroup(AIFishMarkers) {
      canSaveDynamicFields = "1";
/*
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.5625 -1.2 -0.325";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.8625 -1.2 -0.325";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.3625 -1.2 -0.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.6625 -1.2 -0.325";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.9625 -1.2 -0.325";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-1.4625 -1.2 -0.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "AIYellowBellyFishMarker";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
            depthRange = "-5 0";
      };
      */
   };
};
//--- OBJECT WRITE END ---

