<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints>
<Breakpoint>
<File>scripts\server\multitouch.cs</File>
<Line>899</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
<Breakpoint>
<File>scripts\server\multitouch.cs</File>
<Line>986</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
<Breakpoint>
<File>scripts\server\multitouch.cs</File>
<Line>483</Line>
<Pass>0</Pass>
<Condition/>
<Enabled/>
</Breakpoint>
</Breakpoints>
<Bookmarks>
<Bookmark>
<File>scripts\server\fishPlayerData.cs</File>
<Line>335</Line>
</Bookmark>
</Bookmarks>
<OpenFiles>
<File ScrollX="0" ScrollY="608">scripts\server\multitouch.cs</File>
<File ScrollX="0" ScrollY="30">art\datablocks\health.cs</File>
<File ScrollX="0" ScrollY="465">art\cube\ai\materials.cs</File>
<File ScrollX="0" ScrollY="284">art\cube\sets\materials.cs</File>
<File ScrollX="0" ScrollY="0">art\materials.cs</File>
<File ScrollX="0" ScrollY="0">art\cube\interface\materials.cs</File>
<File ScrollX="0" ScrollY="19">art\cube\splines\materials.cs</File>
<File ScrollX="0" ScrollY="1494">levels\default.mis</File>
<File ScrollX="0" ScrollY="1605">scripts\server\aiFishPlayerscript.cs</File>
<File ScrollX="0" ScrollY="5">art\datablocks\rigidShape.cs</File>
<File ScrollX="0" ScrollY="0">art\datablocks\multitouch.cs</File>
<File ScrollX="0" ScrollY="134">scripts\server\fishBubbles.cs</File>
<File ScrollX="0" ScrollY="41">scripts\server\fishMarkers.cs</File>
<File ScrollX="0" ScrollY="207">scripts\server\fishPlayerData.cs</File>
<File ScrollX="0" ScrollY="63">scripts\server\gameCubeMT.cs</File>
<File ScrollX="0" ScrollY="233">scripts\client\multitouch.cs</File>
<File ScrollX="0" ScrollY="52">scripts\client\serverConnection.cs</File>
<File ScrollX="0" ScrollY="58">scripts\server\gameDM.cs</File>
<File ScrollX="0" ScrollY="316">levels\simpleBrowser.mis</File>
<File ScrollX="0" ScrollY="17">levels\airhockey.mis</File>
<File ScrollX="0" ScrollY="387">scripts\server\gameCore.cs</File>
<File ScrollX="0" ScrollY="108">scripts\client\prefs.cs</File>
<File ScrollX="0" ScrollY="52">art\datablocks\aiPlayer.cs</File>
<File ScrollX="0" ScrollY="464">scripts\client\default.bind.cs</File>
<File ScrollX="0" ScrollY="118">scripts\server\aiPlayer.cs</File>
<File ScrollX="0" ScrollY="4">art\datablocks\datablockExec.cs</File>
<File ScrollX="0" ScrollY="484">art\datablocks\player.cs</File>
<File ScrollX="0" ScrollY="15" Active="true">scripts\server\scriptExec.cs</File>
</OpenFiles>
</TorsionProjectOptions>
